{
	"nodes":[
		{"type":"text","text":"Spring Boot DI","id":"961d6fa992389033","x":-226,"y":-543,"width":250,"height":60},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-1 DI Container/902-1 Container für spring managed Beans.md","id":"6e9a7f90e92573c5","x":-783,"y":-97,"width":400,"height":108},
		{"type":"text","text":"Spring Boot","id":"647137170badd9c2","x":-783,"y":-762,"width":250,"height":60},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-1 DI Container/902-1-1 Optionale Abhängigkeiten.md","id":"1d836c4a7d0b837c","x":-301,"y":93,"width":400,"height":77},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-1 DI Container/902-1-2 JShell.md","id":"c8827a5626ae7caf","x":-301,"y":209,"width":400,"height":50},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-1 DI Container/902-1-3 ComponentScan mit base packages.md","id":"b967cce9b73eda95","x":-301,"y":320,"width":400,"height":89},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-1 DI Container/902-1-4 Exit von Programmen.md","id":"b1fdd21f0ff161fc","x":-301,"y":460,"width":400,"height":50},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-1 DI Container/902-1-5 Konfiguration und Fabrikmethoden.md","id":"e7b0ecb9c4b101fc","x":-301,"y":560,"width":400,"height":96},
		{"type":"file","file":"900-Schulung Udemi/902-Spring Boot & Spring Framework IoC, DI, Bean-Container/902-0-Spring Boot & Spring Framework IoC, DI, Bean-Container-MOC.md","id":"2f1a76728d4ede9b","x":-301,"y":-360,"width":400,"height":109}
	],
	"edges":[
		{"id":"9e490beab013e586","fromNode":"961d6fa992389033","fromSide":"bottom","toNode":"2f1a76728d4ede9b","toSide":"top"},
		{"id":"fa2024ebb3f8616c","fromNode":"2f1a76728d4ede9b","fromSide":"bottom","toNode":"6e9a7f90e92573c5","toSide":"top"},
		{"id":"e07dc65d030b5100","fromNode":"647137170badd9c2","fromSide":"bottom","toNode":"961d6fa992389033","toSide":"top"},
		{"id":"1ac7ad618c460878","fromNode":"6e9a7f90e92573c5","fromSide":"bottom","toNode":"1d836c4a7d0b837c","toSide":"left"},
		{"id":"14dd35d9171460be","fromNode":"6e9a7f90e92573c5","fromSide":"bottom","toNode":"c8827a5626ae7caf","toSide":"left"},
		{"id":"c1149ad77760e4f2","fromNode":"6e9a7f90e92573c5","fromSide":"bottom","toNode":"b967cce9b73eda95","toSide":"left"},
		{"id":"c1ca0561fc802112","fromNode":"6e9a7f90e92573c5","fromSide":"bottom","toNode":"b1fdd21f0ff161fc","toSide":"left"},
		{"id":"32615d21ebadc0cc","fromNode":"6e9a7f90e92573c5","fromSide":"bottom","toNode":"e7b0ecb9c4b101fc","toSide":"left"}
	]
}